{
  "name": "bell-tm-static",
  "version": "1.0.0",
  "description": "Front end assets for tm",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --config config/webpack.dev.js --progress --profile",
    "build:prod": "webpack --config config/webpack.prod.js  --progress --profile --bail",
    "build": "npm run build:dev",
    "clean:dist": "npm run rimraf -- dist",
    "lint": "npm run tslint \"src/**/*.ts\" --silent -- --force",
    "rimraf": "rimraf",
    "start": "npm run watch",
    "tslint": "tslint",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch": "npm run watch:dev"
  },
  "author": "Yang Lin <todoubaba@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.0.0-beta.2",
    "@angular/compiler": "^4.0.0-beta.2",
    "@angular/core": "^4.0.0-beta.2",
    "@angular/forms": "^4.0.0-beta.2",
    "@angular/http": "^4.0.0-beta.2",
    "@angular/platform-browser": "^4.0.0-beta.2",
    "@angular/platform-browser-dynamic": "^4.0.0-beta.2",
    "@angular/router": "^4.0.0-beta.2",
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-submenu": "^2.0.4",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "markdown-it": "^8.2.2",
    "moment": "^2.17.1",
    "rxjs": "^5.0.3",
    "tether": "^1.4.0",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@types/bootstrap": "^3.3.32",
    "@types/core-js": "^0.9.35",
    "@types/jquery": "^2.0.39",
    "@types/lodash": "^4.14.50",
    "@types/node": "^7.0.0",
    "@types/webpack": "^2.2.0",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "copy-webpack-plugin": "^4.0.1",
    "node-sass": "^4.3.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "tslint": "^4.3.1",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.0.10",
    "webpack": "^2.2.0-rc.5",
    "webpack-merge": "^2.4.0"
  }
}
