{
  "name": "bell-tm-static",
  "version": "1.0.0",
  "description": "Front end assets for tm",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwgl/bell-tm-static.git"
  },
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --config config/webpack.dev.js --progress --profile",
    "build:prod": "webpack --config config/webpack.prod.js  --progress --profile --bail",
    "build": "npm run build:dev",
    "clean:dist": "npm run rimraf -- dist",
    "lint": "npm run tslint \"src/**/*.ts\" --silent -- --force",
    "rimraf": "rimraf",
    "start": "npm run watch",
    "tslint": "tslint",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch": "npm run watch:dev"
  },
  "author": "Yang Lin <todoubaba@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.3.4",
    "@angular/compiler": "^4.3.4",
    "@angular/core": "^4.3.4",
    "@angular/forms": "^4.3.4",
    "@angular/http": "^4.3.4",
    "@angular/platform-browser": "^4.3.4",
    "@angular/platform-browser-dynamic": "^4.3.4",
    "@angular/router": "^4.3.4",
    "bootstrap": "^4.0.0-beta",
    "bootstrap-submenu": "^2.0.4",
    "core-js": "^2.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "markdown-it": "^8.3.2",
    "moment": "^2.18.1",
    "popper.js": "^1.11.1",
    "rxjs": "^5.4.3",
    "tslib": "^1.7.1",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@types/bootstrap": "^3.3.35",
    "@types/core-js": "^0.9.42",
    "@types/jquery": "^3.2.11",
    "@types/lodash": "^4.14.72",
    "@types/node": "^8.0.20",
    "@types/webpack": "^3.0.8",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.2",
    "copy-webpack-plugin": "^4.0.1",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "tslint": "^5.6.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.4.2",
    "webpack": "^3.5.3",
    "webpack-merge": "^4.1.0"
  }
}
