{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "baseUrl": "./src",
    "lib": [
      "dom",
      "es5"
    ],
    "types": [
      "bootstrap",
      "core-js",
      "jquery",
      "node"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
